NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Azox:<PASSWORD>@cluster0.iigfr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/maketour
DATABASE_PASSWORD=azox43e
